mongodb+srv://<username>:<password>@cluster-todos.nikw6xf.mongodb.net/?retryWrites=true&w=majority
<username> = emily
<password> = 123emily
DB_STRING = mongodb+srv://emily:123emily@cluster-todos.nikw6xf.mongodb.net/?retryWrites=true&w=majority